<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7df898c9cf1048a3bf28b75ef3d01307" Name="Diagram1">
        <EntityTypeShape EntityType="CATALOGOSModel.PERFIL_HEXA" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CATALOGOSModel.PERMISOS_HEXA" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CATALOGOSModel.USUARIO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CATALOGOSModel.PERMISOS_X_USUARIO_HEXA" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CATALOGOSModel.USUARIO_X_APLICACION" Width="1.5" PointX="5.125" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CATALOGOSModel.FK_PER_USR_HEXA__PERFIL_HEXA" ManuallyRouted="false" />
        <AssociationConnector Association="CATALOGOSModel.FK_PER_USR_HEXA__USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CATALOGOSModel.FK_USUARIO_X_APLICACION_1__14" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CATALOGOSModel.CENTRO_REGIONAL_KAPITI" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.CODIGO_OPERACION_EQ" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.TIPO_CLIENTE" Width="1.5" PointX="7.75" PointY="8.125" />
        <EntityTypeShape EntityType="CATALOGOSModel.UBICACION" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.AGENCIA" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.CLIENTE" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="CATALOGOSModel.DIRECCION_ENVIO" Width="1.5" PointX="5.75" PointY="11.75" />
        <AssociationConnector Association="CATALOGOSModel.FK__CLIENTE__tipo_cliente1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>